AppGuiaDev/AppGuiaDev/Views/Contato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDev.Views.Contato"
             BackgroundColor="#1C1C1C"
             Title="Contato">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

            <Label Text="Etec Joaquim Ferreira do Amaral" FontSize="Title" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>

            

            <ImageButton Source="botao_telefone.png" Margin="10"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked" Style="{ StaticResource botaoTel }" />

            <ImageButton Source="botao_email.png" Margin="10"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked_1" Style="{ StaticResource botaoEmail }" />

            <ImageButton Source="botao_whatsapp.png" Margin="10"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked_2" Style="{ StaticResource botaoZap }"/>


            <Label Text="R. Humaitá, 1090 - Centro - CEP: 17201-320 - Jaú/SP"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>

            <Image Source="google_maps.png" />




        </StackLayout>
    </ContentPage.Content>
</ContentPage>