AppGuiaDev/AppGuiaDev/Views/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDev.Inicial"
             BackgroundColor="#1C1C1C"
             Title="App Guia do Curso de DS">
    
    <!--Não recomendaddo, mas possivel, adicionar estilos fora de app.xaml-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="textoTec" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Accent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="10">

                <Label Text="Olá! Este é o App para guiá-lo pelo Curso Técnico em Desenvolvimento de Sistemas"
                   FontSize="Medium"
                   TextColor="White"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="O Curso tem três módulos e dura um ano e meio. Pensamos em desenvolver este App para explicar o conteúdo"
                   FontSize="Medium"
                   TextColor="White"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="Em breve disponivel na Play Store para download."
                   TextColor="#AB0209"
                   Style="{ StaticResource textoCentralizado }" />

                <Image Source="foto_segundo_modulo_2_sem_2019" Aspect="AspectFit" Background="red" />

                <Label Text="Este App foi desenvolvido sob a orientação 
                       do Prof. Tiago A. Silva e do Prof. Marcos"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="Desenvolvido por: 
                                         Lucas Gabriel de Paula Pinto"
                        Style="{ StaticResource textoCentralizado }" BackgroundColor="Red"
                       FontSize="18"/>
                
                
                
                <!--
                Esses spans não vao quebrar linha(semelhante ao inline do html),
                Afinal eles estão no mesmo label.
                Só estou criando subformatações dentro do mesmo label.
                
                
                <Label FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Separamos o conhecimento em 5 grandes áreas para você se 
                                  tornar um desenvolvedor FullStack"/>
                            <Span Text="Banco De Dados" Style="{StaticResource textoTec}" />
                            <Span Text=", " />
                            <Span Text="Programação Web" Style="{StaticResource textoTec}" />
                            <Span Text=", " />
                            <Span Text="Programação Mobile" Style="{StaticResource textoTec}" />
                            <Span Text=", " />
                            <Span Text="Sistemas Operacionais" Style="{StaticResource textoTec}" />
                            <Span Text="e " />
                            <Span Text="Redes de Computadores" Style="{StaticResource textoTec}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                -->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>