AppGuiaDev/AppGuiaDev/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDev.App">
    
    <!--
    Criamos esse app e branco e não com o modelo pronto de MasterDetail, pois
    ele gera códgido no MVVM, e nesse momento não aprendemos MVVM, então é
    melhor começar em branco, adaptarmos o código e aprendermos desse jeito.
    Do outro jeito seria mais dificil de entender como o padrão funciona.
    
    Aqui defino os estilos do meu app, posso fazer isso em outro arquivo, mas
    não é recomendado.
    -->
    <Application.Resources>
        
        <ResourceDictionary>


            <Style x:Key="Botao" TargetType="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="#FFF" />

            </Style>

            <Style x:Key="textoCentralizado" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            
            <Style x:Key="botaoVermelho" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#AB0209" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="CornerRadius"  Value="5" />
            </Style>

            <Style x:Key="botaoZap" TargetType="ImageButton">
                <Setter Property="CornerRadius"  Value="5" />
            </Style>

            <Style x:Key="botaoTel" TargetType="ImageButton">
                <Setter Property="CornerRadius"  Value="5" />
            </Style>

            <Style x:Key="botaoEmail" TargetType="ImageButton">
                <Setter Property="CornerRadius"  Value="5" />
            </Style>



            <Style x:Key="botaoCinza" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3E474C" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius"  Value="5" />
            </Style>

            

        </ResourceDictionary>

    </Application.Resources>
</Application>