AppGuiaDev/AppGuiaDev/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDev.Inicial"
             BackgroundColor="#1C1C1C"
             Title="App Guia do Curso de DS">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="10">

                <Label Text="Olá! Este é o App para guiá-lo pelo Curso Técnico em Desenvolvimento de Sistemas"
                   FontSize="Medium"
                   TextColor="White"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="O Curso tem três módulos e dura um ano e meio. Pensamos em desenvolver este App para explicar o conteúdo"
                   FontSize="Medium"
                   TextColor="White"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="Em breve disponivel na Play Store para download."
                   TextColor="#AB0209"
                   Style="{ StaticResource textoCentralizado }" />

                <Image Source="foto_segundo_modulo_2_sem_2019" Aspect="AspectFit" Background="red" />

                <Label Text="Este App foi desenvolvido sob a orientação 
                       do Prof. Tiago A. Silva e do Prof. Marcos"
                   Style="{ StaticResource textoCentralizado }" />

                <Label Text="Desenvolvido por: 
                                         Lucas Gabriel de Paula Pinto"
                        Style="{ StaticResource textoCentralizado }" BackgroundColor="Red"
                       FontSize="18"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>