AppGuiaDev/AppGuiaDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDev.MainPage">


    <!--
    Usamos a mainPage pra criar um conteiner que vai receber o menu sanduiche,
    e o que vai aparecer no meio(conteudo da tela Inicial.xaml)
    
    MasterDetailPage é um conteiner pra 
    criarmos o menu sanduiche, dentro dela eu coloco uma ContentPage.
    ContentPage; dentro dela colocamos o layout que vamos usar, etc.
    MaterDetailPage.Master:Aqui eu vou desenvolver a parte do meu menu.
    MasterDetailPage.Detail:É o Conteudo, e ele recebe um NavigationPage.
    
    A contentPade do MasterDetailPage.Master deve ter um Title, Pois no android e Windows
    aparece o menu sanduiche, mas no iOS, aparece esse Title. Sem esse title, gerara um 
    erro, num arquivo MainPage.xaml.g.cs
    --> 

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid Background="#3E474C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Frame serve de empacotador de alguma coisa,
                eu só empacotei o stackLayout porque ele não 
                implementa o corner radius.
                Coloquei na linha zero, como não especifiquei a coluna
                ele fica na zero também-->
                <Frame Grid.Row="0"
                       CornerRadius="10"
                       BackgroundColor="#EA131F"
                       Margin="10, 0, 10, 0">

                

                    <StackLayout Grid.Row="0"
                             HorizontalOptions="FillAndExpand">
                        
                    <Image Source="logo_etec_fg" Aspect="AspectFit" />

                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10"
                       BackgroundColor="#F3F2F0"
                       Grid.Row="1"
                       Margin="10">

                    <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">

                        <Button Text="Inicial" Clicked="Open_Inicial" Style="{ StaticResource botaoVermelho }" />

                        <Button Text="Primeiro Módulo" Clicked="Open_Primeiro" Style="{ StaticResource botaoCinza }" />

                        <Button Text="Segundo Módulo" Clicked="Open_Segundo" Style="{ StaticResource botaoCinza }" />

                        <Button Text="Terceiro Módulo" Clicked="Open_Terceiro" Style="{ StaticResource botaoCinza }" />

                        <Button Text="Vestibulinho" Clicked="Open_Vestibulinho" Style="{ StaticResource botaoVermelho }" />

                        <Button Text="Contato" Clicked="Open_Contato" Style="{ StaticResource botaoVermelho }" />

                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>




</MasterDetailPage>
