AppGuiaDev/AppGuiaDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDev.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid Background="#3E474C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       CornerRadius="10"
                       BackgroundColor="#EA131F"
                       Margin="10, 0, 10, 0">

                

                    <StackLayout Grid.Row="0"
                             HorizontalOptions="FillAndExpand">
                        
                    <Image Source="logo_etec_fg" Aspect="AspectFit" />

                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10"
                       BackgroundColor="#F3F2F0"
                       Grid.Row="1"
                       Margin="10">

                    <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">

                        <Button Text="Inicial" Clicked="Open_Inicial" Style="{ StaticResource botaoVermelho }" />

                        <Button Text="Primeiro Módulo" Clicked="Open_Primeiro" Style="{ StaticResource botaoCinza }" />

                        <Button Text="Segundo Módulo" Clicked="Open_Segundo" Style="{ StaticResource botaoCinza }" />

                        <Button Text="Terceiro Módulo" Clicked="Open_Terceiro" Style="{ StaticResource botaoCinza }" />

                        <Button Text="Vestibulinho" Clicked="Open_Vestibulinho" Style="{ StaticResource botaoVermelho }" />

                        <Button Text="Contato" Clicked="Open_Contato" Style="{ StaticResource botaoVermelho }" />

                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>




</MasterDetailPage>
